{
  "ConnectionStrings": { "SqlCon": "Server=MSI\\SQLEXPRESS;database=seaIslandDb;integrated security=true;encrypt=false;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
